doctype html
html
head
  title Zapekanko
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'https://api-maps.yandex.ru/2.1/?lang=ru_RU'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body ng-app='zapekanko'
  = yield
