doctype html
html
head
  title Zapekanko
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'https://api-maps.yandex.ru/2.0-stable/?load=package.standard&lang=ru-RU'
  = csrf_meta_tags
body ng-app='zapekanko'
  = yield
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
